EAGLE AutoRouter Statistics:

Job           : /Users/johnty/Dropbox/McGill/Infusion/sch/mcp3008_rpi_new.brd

Start at      : 16:18:28 (2015-07-09)
End at        : 16:18:39 (2015-07-09)
Elapsed time  : 00:00:09

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   96728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        54        52        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         7         7         7         7         7         7         7         7         6         6         6         6         6
Resolution        :    96.3 %   100.0 %    96.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
