EAGLE AutoRouter Statistics:

Job           : /Users/johnty/Dropbox/McGill/Infusion/sch/mcp3008_rpi_new.brd

Start at      : 15:27:29 (2015-04-23)
End at        : 15:27:31 (2015-04-23)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   12792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :         6         5         3         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
